{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/nightly",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/dispatch",
      "schedule": "30 6 * * *"
    }
  ]
}
